<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, arial, sans-serif;
            font-size: 14px;
            margin: 0;
            width: 100%;
           
        }
        #navbar{
            background-color: darkred;
            padding: 10px;
        }
        #navbar ul{
            text-align: center;
        }
        #navbar li{
            display: inline;
            padding-left: 10px;
            padding-right: 10px;
        }
        #navbar li a{
            color: ghostwhite;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
        }
        #navbar li a:hover{
            background-color: whitesmoke;
            color: gray;
            text-decoration: none;
        }
        #banner{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230719/pngtree-elegant-vintage-living-room-with-rich-brown-leather-chair-3d-render-image_3709959.jpg);
            background-position: bottom center;
            background-size: cover;
            min-height: 600px;
            margin: 0;
        }
        #banner h1{
            color: white;
            font-size: 5em;
            margin-top: 0;
            padding-top: 80px;
            text-align: center;
            text-shadow: 1px 1px gray;

        }
        #about{
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 30px;
            width: 100%;
        }
        #about h2{
            font-size: 2.6em;
        }
        #about p{
            line-height: 1.8em;
            text-align: left;
        }
        #interests{
            background: black;
            color: white;
            padding: 10px;
        }
        #interests h2{
            font-size: 2.6em;
        }
        #interests .row{
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 30px;
            width: 70%;
        }
        #interests .item{
            display: inline-block;
            text-align: center;
            width: 30%;

        }
        #interests .item h3{
            font-size: 2em;
            text-align: center;
        }
        #interests .item p{
            line-height: 1.8em;
            text-align: center;
        }
        #contact{
            line-height: 1.8em;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 30px;
           
            width: 30%;
            padding: 10px;
            
            
        }
        #contact h2{
            font-size: 2.6em;
        }
        #contact #name{
            width: 100%;
        }
        #contact #email{
            width: 100%;
        }
        #contact textarea{
            width: 100%;
        }
        #contact label{
            font-weight: bold;
            font-size: 1.2em;
        }
        #footer{
            background-color: black;
            padding: 10px;
        }
        #footer p{
            color: white;
            margin-bottom: 0;
            text-align: center;
        }

        
    </style>
</head>
<body>
     <div id="navbar">
        <ul>
            <li><a href="#about">About our chairs</a></li>
            <li><a href="#interests">Our Top products</a></li>
            <li><a href="#contact">Contact me</a></li>
        <ul>
     </div>

     <div id="banner">
         <h1>Juanchairs</h1>
     </div>

     <div id="about">
        <h2 style="text-align: center;">About our chairs</h2>
        <p>Founded in 1965, our company began as a modest workshop in a small town, driven by a passion for quality craftsmanship and the art of leatherwork. The founder, a skilled artisan, recognized the potential of leather as a material that could combine beauty, durability, and comfort. With a vision to create timeless pieces, he meticulously crafted each chair by hand, ensuring attention to detail that set our products apart.

            As word spread about our exceptional chairs, demand grew, allowing us to expand our operations while maintaining our commitment to quality. Throughout the 1970s and 1980s, we introduced innovative designs that embraced both classic and contemporary styles, appealing to a diverse clientele. Our chairs became synonymous with elegance and comfort, gracing homes and offices across the nation.
            
            In the 1990s, we embraced new technologies while staying true to our artisanal roots, implementing sustainable practices to ensure our leather sources were environmentally friendly. This dedication to sustainability resonated with our customers, further solidifying our reputation as a responsible brand.
            
            Today, we are proud to be a leading name in the leather furniture industry, with a legacy built on craftsmanship, innovation, and an unwavering commitment to customer satisfaction. Our diverse collection of leather chairs continues to reflect our rich history while adapting to modern tastes, ensuring that each piece not only enhances your home but also tells a story of quality and tradition. As we look to the future, we remain dedicated to our founding principles, crafting chairs that invite comfort and style into every space.</p>
    </div>

    <div id="interests">
        <div class="row">
            <h2 style="text-align: center;">Top selling chairs</h2>
            <div class="item">
                <img src="https://images.thdstatic.com/productImages/f8e2ec25-2531-49e6-b569-dec2f13ce509/svn/vintage-light-brown-noble-house-accent-chairs-7238-64_600.jpg" alt="chair icon" width="300" height="300">

                <h3>BLÅHAJ</h3>
                <p>Picture yourself in our exquisite leather chair, blending modern elegance with plush comfort. Redefine relaxation and elevate your decor effortlessly!</p>
            </div>

            <div class="item">
                <img src="https://media1.popsugar-assets.com/files/thumbor/FCesobqtp1u_F6qPafmDpF0fEy4=/fit-in/710x710/filters:format_auto():upscale()/2022/08/05/830/n/1922794/b702cc8114ca8d35_netimgzwXt4u.jpg" alt="chair pciture" width="300" height="300">
                <h3>BLÅVINGAD</h3>
                <p>Discover ultimate comfort in our elegant leather chair. With its sleek design and rich texture, it’s the perfect addition to any room. Sit back and enjoy!</p>
            </div>

            <div class="item">
                <img src="https://www.roseandgrey.co.uk/cdn/shop/products/mid-century_button-and-stud_brown_leather_armchair_7.jpg?v=1696052707&width=990" alt="chair pic" width="300" height="300">
                <h3>DJUNGELSKOG</h3>
                <p>Imagine sinking into our stunning leather chair—where classic design meets exceptional comfort. Transform your living space and relax in luxury!</p>
            </div>
        </div>
    </div>

    <div id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="Email">
            <br>
            <label for="message">Message:</label>
            <textarea id="message" rows="4" cols="50">Write your message here.</textarea><br>
             <input type="submit">
        </form>
     </div>

<div id="footer">
    <p>Copyright &copy; 2024</p>
</div>


</body>
</html>
